pypy3.10;[libc-2.31.so] 64223647
pypy3.10;[libc-2.31.so];page_fault;do_page_fault;__do_page_fault;do_user_addr_fault;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;__remove_hrtimer;rb_next 14072615
pypy3.10;[libc-2.31.so];page_fault;do_page_fault;__do_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;__lru_cache_add 8896159
pypy3.10;[libc-2.31.so];page_fault;do_page_fault;__do_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;alloc_pages_vma;__alloc_pages_nodemask 16305626
pypy3.10;[libc-2.31.so];page_fault;do_page_fault;__do_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;mem_cgroup_try_charge_delay;mem_cgroup_try_charge;get_mem_cgroup_from_mm 15457864
pypy3.10;[libz.so.1.2.11] 77113106
pypy3.10;[perf-86324.map];[libc-2.31.so] 20437732
pypy3.10;[perf-86324.map];[perf-86324.map] 1103763253
pypy3.10;[perf-86324.map];_PyPyArg_ParseTupleAndKeywords_SizeT 10853582
pypy3.10;[perf-86324.map];__getpid;entry_SYSCALL_64 13301214
pypy3.10;[perf-86324.map];__getpid;entry_SYSCALL_64_after_hwframe;__x64_sys_getpid 13876873
pypy3.10;[perf-86324.map];clock_gettime 17476289
pypy3.10;[perf-86324.map];get_errno 31873198
pypy3.10;[perf-86324.map];pypy_g_AbstractAttribute_find_map_attr 12934024
pypy3.10;[perf-86324.map];pypy_g_IncrementalMiniMarkGC__allocate_shadow 16184741
pypy3.10;[perf-86324.map];pypy_g_ResumeGuardForcedDescr_handle_async_forcing 14748137
pypy3.10;[perf-86324.map];pypy_g_W_Epoll_descr_poll 15612096
pypy3.10;[perf-86324.map];pypy_g_W_TypeObject__pure_lookup_where_with_method_cach 15583199
pypy3.10;[perf-86324.map];pypy_g_WeakrefLifeline_get_or_make_weakref 45228021
pypy3.10;[perf-86324.map];pypy_g__getitem_correct_indirection__v940___simple_call 14159306
pypy3.10;[perf-86324.map];pypy_g__ll_dict_setitem_lookup_done__v1669___simple_cal 11774265
pypy3.10;[perf-86324.map];pypy_g_as_pyobj 18353049
pypy3.10;[perf-86324.map];pypy_g_assembler_call_helper_57 13137773
pypy3.10;[perf-86324.map];pypy_g_cpy_call_external__funcPtr__objectPtr 13557820
pypy3.10;[perf-86324.map];pypy_g_endswith__str_str 15592107
pypy3.10;[perf-86324.map];pypy_g_force_now 14639677
pypy3.10;[perf-86324.map];pypy_g_force_now_1 67987006
pypy3.10;[perf-86324.map];pypy_g_ll_append_0_9__stringbuilderPtr_rpy_stringPtr 17690017
pypy3.10;[perf-86324.map];pypy_g_ll_arraycopy__arrayPtr_arrayPtr_Signed_Signed_Si 13565110
pypy3.10;[perf-86324.map];pypy_g_ll_build__v1269___simple_call__function_ 13603063
pypy3.10;[perf-86324.map];pypy_g_ll_call_lookup_function__v1459___simple_call__fu 14265783
pypy3.10;[perf-86324.map];pypy_g_ll_grow_and_append__stringbuilderPtr_rpy_stringP 15575637
pypy3.10;[perf-86324.map];pypy_g_ll_streq__rpy_stringPtr_rpy_stringPtr 11808523
pypy3.10;[perf-86324.map];pypy_g_remember_young_pointer 11214093
pypy3.10;[unknown];PyPyBytes_AS_STRING 10437869
pypy3.10;[unknown];PyPyTuple_New 8778811
pypy3.10;[unknown];[libc-2.31.so] 29951249
pypy3.10;[unknown];[libz.so.1.2.11] 93013810
pypy3.10;[unknown];[unknown];[unknown];[unknown];[unknown];epoll_wait 19226742
pypy3.10;[unknown];[unknown];[unknown];[unknown];[unknown];epoll_wait;entry_SYSCALL_64 14371091
pypy3.10;[unknown];[unknown];[unknown];[unknown];[unknown];epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64 24244182
pypy3.10;[unknown];[unknown];[unknown];[unknown];[unknown];epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;__fdget 11824896
pypy3.10;[unknown];[unknown];[unknown];[unknown];[unknown];epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait 10373940
pypy3.10;[unknown];[unknown];[unknown];[unknown];[unknown];epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;__fget_light 15567912
pypy3.10;[unknown];[unknown];[unknown];[unknown];[unknown];epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;_raw_write_lock_irq 17889374
pypy3.10;[unknown];[unknown];[unknown];[unknown];[unknown];epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;ep_poll;_raw_write_lock_irq 36059980
pypy3.10;[unknown];[unknown];[unknown];[unknown];[unknown];epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;ep_poll;ep_scan_ready_list.constprop.0;__wake_up;__wake_up_common_lock;__wake_up_common 12787929
pypy3.10;[unknown];[unknown];[unknown];[unknown];[unknown];epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;ep_poll;ep_scan_ready_list.constprop.0;__wake_up;__wake_up_common_lock;__wake_up_common;default_wake_function;try_to_wake_up 12914217
pypy3.10;[unknown];[unknown];[unknown];[unknown];[unknown];epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;ep_poll;ep_scan_ready_list.constprop.0;ep_send_events_proc;ep_item_poll.isra.0;sock_poll 21554143
pypy3.10;[unknown];[unknown];[unknown];[unknown];[unknown];epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;ep_poll;ep_scan_ready_list.constprop.0;ep_send_events_proc;ep_item_poll.isra.0;sock_poll;tcp_poll 26253005
pypy3.10;[unknown];[unknown];[unknown];[unknown];[unknown];epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;ep_poll;ep_scan_ready_list.constprop.0;ep_send_events_proc;ep_item_poll.isra.0;sock_poll;tcp_stream_memory_free 10799633
pypy3.10;[unknown];[unknown];[unknown];[unknown];[unknown];epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;ep_poll;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;hrtimer_try_to_cancel;__remove_hrtimer;rb_erase 16201594
pypy3.10;[unknown];[unknown];[unknown];[unknown];[unknown];epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;ep_poll;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule 17675602
pypy3.10;[unknown];[unknown];[unknown];[unknown];[unknown];epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;ep_poll;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;deactivate_task;dequeue_task_fair;dequeue_entity 9582302
pypy3.10;[unknown];[unknown];[unknown];[unknown];[unknown];epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;ep_poll;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;deactivate_task;dequeue_task_fair;dequeue_entity;account_entity_dequeue 14500246
pypy3.10;[unknown];[unknown];[unknown];[unknown];[unknown];epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;ep_poll;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;deactivate_task;dequeue_task_fair;dequeue_entity;update_cfs_group 15929420
pypy3.10;[unknown];[unknown];[unknown];[unknown];[unknown];epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;ep_poll;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;deactivate_task;dequeue_task_fair;dequeue_entity;update_cfs_group;reweight_entity 26189003
pypy3.10;[unknown];[unknown];[unknown];[unknown];[unknown];epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;ep_poll;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;deactivate_task;dequeue_task_fair;dequeue_entity;update_curr 20726264
pypy3.10;[unknown];[unknown];[unknown];[unknown];[unknown];epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;ep_poll;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;deactivate_task;dequeue_task_fair;dequeue_entity;update_load_avg;__update_load_avg_cfs_rq 13054889
pypy3.10;[unknown];[unknown];[unknown];[unknown];[unknown];epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;ep_poll;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;deactivate_task;dequeue_task_fair;dequeue_entity;update_load_avg;__update_load_avg_se 14553912
pypy3.10;[unknown];[unknown];[unknown];[unknown];[unknown];epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;ep_poll;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;deactivate_task;psi_task_change 66355725
pypy3.10;[unknown];[unknown];[unknown];[unknown];[unknown];epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;ep_poll;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;finish_task_switch;__perf_event_task_sched_in 14370
pypy3.10;[unknown];[unknown];[unknown];[unknown];[unknown];epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;ep_poll;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;finish_task_switch;__perf_event_task_sched_in;perf_event_sched_in;ctx_sched_in 9611371
pypy3.10;[unknown];[unknown];[unknown];[unknown];[unknown];epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;ep_poll;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;finish_task_switch;__perf_event_task_sched_in;perf_event_sched_in;ctx_sched_in;flexible_sched_in 17227317
pypy3.10;[unknown];[unknown];[unknown];[unknown];[unknown];epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;ep_poll;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;finish_task_switch;__perf_event_task_sched_in;perf_event_sched_in;ctx_sched_in;visit_groups_merge 11264378
pypy3.10;[unknown];[unknown];[unknown];[unknown];[unknown];epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;ep_poll;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;finish_task_switch;__perf_event_task_sched_in;perf_event_sched_in;ctx_sched_in;visit_groups_merge;flexible_sched_in;group_sched_in;perf_swevent_add 24767563
pypy3.10;[unknown];[unknown];[unknown];[unknown];[unknown];epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;ep_poll;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;pick_next_task_fair;newidle_balance 16305626
pypy3.10;[unknown];[unknown];[unknown];[unknown];[unknown];epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;ep_poll;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;pick_next_task_idle 16908193
pypy3.10;[unknown];[unknown];[unknown];[unknown];[unknown];epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;ep_poll;select_estimate_accuracy 11156739
pypy3.10;[unknown];[unknown];[unknown];[unknown];[unknown];epoll_wait;syscall_return_via_sysret 24083832
pypy3.10;[unknown];[unknown];[unknown];pypy_g_BlackholeInterpreter_run 28579460
pypy3.10;[unknown];[unknown];cfree 19943560
pypy3.10;[unknown];[unknown];deflate 16861170
pypy3.10;[unknown];[unknown];pypy_g_IncrementalMiniMarkGC_register_finalizer 11956740
pypy3.10;[unknown];[unknown];pypy_g_LOAD_GLOBAL_cached__AccessDirect_None 10028239
pypy3.10;[unknown];[unknown];pypy_g_dispatch_bytecode__AccessDirect_None 47681009
pypy3.10;[unknown];__libc_send 13508826
pypy3.10;[unknown];__libc_send;entry_SYSCALL_64_after_hwframe;do_syscall_64 12650920
pypy3.10;[unknown];__libc_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto 18696470
pypy3.10;[unknown];__libc_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;sock_sendmsg;inet_sendmsg 15030660
pypy3.10;[unknown];__libc_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked 26140797
pypy3.10;[unknown];__libc_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;_copy_from_iter_full 14192201
pypy3.10;[unknown];__libc_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;sk_stream_alloc_skb 12660653
pypy3.10;[unknown];__libc_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;skb_entail 16482397
pypy3.10;[unknown];__libc_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;bictcp_cwnd_event 13579740
pypy3.10;[unknown];__libc_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;ip_queue_xmit;__ip_queue_xmit;ip_local_out;__ip_local_out;drm_connector_init_panel_orientation_property 11398621
pypy3.10;[unknown];__libc_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;ip_queue_xmit;__ip_queue_xmit;ip_local_out;__ip_local_out;iptable_filter_hook 15015935
pypy3.10;[unknown];__libc_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;ip_queue_xmit;__ip_queue_xmit;ip_local_out;__ip_local_out;nf_hook_slow;drm_crtc_add_crc_entry;drm_connector_attach_content_protection_property;nf_conntrack_tcp_packet;lockd_up 13137773
pypy3.10;[unknown];__libc_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;ip_queue_xmit;__ip_queue_xmit;ip_local_out;__ip_local_out;nf_hook_slow;iptable_filter_hook;ipt_do_table 69425668
pypy3.10;[unknown];__libc_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;ip_queue_xmit;__ip_queue_xmit;ip_local_out;ip_output;ip_finish_output;__ip_finish_output;ip_finish_output2 15954469
pypy3.10;[unknown];__libc_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;ip_queue_xmit;__ip_queue_xmit;ip_local_out;ip_output;ip_finish_output;__ip_finish_output;ip_finish_output2;dev_queue_xmit;__dev_queue_xmit;_raw_spin_lock 11183551
pypy3.10;[unknown];__libc_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;ip_queue_xmit;__ip_queue_xmit;ip_local_out;ip_output;ip_finish_output;__ip_finish_output;ip_finish_output2;dev_queue_xmit;__dev_queue_xmit;sch_direct_xmit;dev_hard_start_xmit 10371990
pypy3.10;[unknown];__libc_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;ip_queue_xmit;__ip_queue_xmit;ip_local_out;ip_output;ip_finish_output;__ip_finish_output;ip_finish_output2;dev_queue_xmit;__dev_queue_xmit;sch_direct_xmit;dev_hard_start_xmit;auth_flavors;dma_direct_unmap_page 19860617
pypy3.10;[unknown];__libc_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;ip_queue_xmit;__ip_queue_xmit;ip_local_out;ip_output;ip_finish_output;__ip_finish_output;ip_finish_output2;dev_queue_xmit;__dev_queue_xmit;sch_direct_xmit;dev_hard_start_xmit;rpc_pipe_fs_type;skb_copy;__alloc_skb;memset_erms 15071495
pypy3.10;[unknown];__libc_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;ip_queue_xmit;__ip_queue_xmit;ip_local_out;ip_output;ip_finish_output;__ip_finish_output;ip_finish_output2;dev_queue_xmit;__dev_queue_xmit;sch_direct_xmit;dev_hard_start_xmit;rpc_pipe_fs_type;skb_copy;memcpy_erms 19644374
pypy3.10;[unknown];__libc_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;ip_queue_xmit;__ip_queue_xmit;ip_local_out;ip_output;ip_finish_output;__ip_finish_output;ip_finish_output2;dev_queue_xmit;__dev_queue_xmit;sch_direct_xmit;dev_hard_start_xmit;tg3_start_xmit 13668514
pypy3.10;[unknown];__libc_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;ip_queue_xmit;__ip_queue_xmit;ip_local_out;ip_output;ip_finish_output;__ip_finish_output;ip_finish_output2;dev_queue_xmit;__dev_queue_xmit;sch_direct_xmit;validate_xmit_skb_list;validate_xmit_skb;netif_skb_features 10520592
pypy3.10;[unknown];__libc_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;ip_queue_xmit;__ip_queue_xmit;ip_local_out;ip_output;ip_finish_output;__ip_finish_output;ip_finish_output2;dev_queue_xmit;__dev_queue_xmit;sch_direct_xmit;validate_xmit_skb_list;validate_xmit_skb;validate_xmit_xfrm 11706102
pypy3.10;[unknown];__libc_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;ip_queue_xmit;__ip_queue_xmit;ip_local_out;ip_output;ip_finish_output;__ip_finish_output;ip_finish_output2;dev_queue_xmit;__dev_queue_xmit;sch_direct_xmit;validate_xmit_skb_list;validate_xmit_xfrm 16250027
pypy3.10;[unknown];__libc_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;ip_queue_xmit;__ip_queue_xmit;ip_local_out;ip_send_check 11599738
pypy3.10;[unknown];__libc_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;ip_queue_xmit;__ip_queue_xmit;ip_local_out;nf_hook_slow 26154896
pypy3.10;[unknown];__libc_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;tcp_update_skb_after_send 14880602
pypy3.10;[unknown];__libc_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;tcp_send_mss;ipv4_mtu 13205221
pypy3.10;[unknown];__libc_send;syscall_return_via_sysret 15090850
pypy3.10;[unknown];brk;entry_SYSCALL_64_after_hwframe;do_syscall_64 18778655
pypy3.10;[unknown];cfree 29891770
pypy3.10;[unknown];inflate 9922339
pypy3.10;[unknown];pthread_testcancel 14634974
pypy3.10;[unknown];pypy_g_AbstractAttribute_find_map_attr 39906202
pypy3.10;[unknown];pypy_g_BlackholeInterpreter__resume_mainloop 15201959
pypy3.10;[unknown];pypy_g_BlackholeInterpreter_bhimpl_setarrayitem_vable_r 13665350
pypy3.10;[unknown];pypy_g_BlackholeInterpreter_setposition 103525027
pypy3.10;[unknown];pypy_g_BlackholeInterpreter_setposition.cold 19665654
pypy3.10;[unknown];pypy_g_BuiltinCode2_fastcall_2.part.0 20656701
pypy3.10;[unknown];pypy_g_ExecutionContext_leave 13313867
pypy3.10;[unknown];pypy_g_ExecutionContext_return_trace 10319024
pypy3.10;[unknown];pypy_g_IncrementalMiniMarkGC__allocate_shadow 16850385
pypy3.10;[unknown];pypy_g_IncrementalMiniMarkGC_pin 12872934
pypy3.10;[unknown];pypy_g_LOAD_GLOBAL_cached__AccessDirect_None 14382330
pypy3.10;[unknown];pypy_g_RSocket_recv 14659546
pypy3.10;[unknown];pypy_g_RSocket_send_raw 15180777
pypy3.10;[unknown];pypy_g_ResumeDataDirectReader___init__ 17350080
pypy3.10;[unknown];pypy_g_ResumeDataDirectReader__prepare_virtuals.part.0 13203561
pypy3.10;[unknown];pypy_g_ResumeDataDirectReader_consume_vref_and_vable 26814015
pypy3.10;[unknown];pypy_g_ResumeDataDirectReader_decode_ref 28809728
pypy3.10;[unknown];pypy_g_ResumeDataDirectReader_setfield 66092721
pypy3.10;[unknown];pypy_g_STORE_ATTR__AccessDirect_None 26377967
pypy3.10;[unknown];pypy_g_W_BytesObject_shortcut___len__ 17197428
pypy3.10;[unknown];pypy_g_W_Weakref_compare 14126575
pypy3.10;[unknown];pypy_g__check_len_result 314716504
pypy3.10;[unknown];pypy_g__extend_from_tuple__v354___simple_call__function 17209069
pypy3.10;[unknown];pypy_g__get_list_of_values__R 12746386
pypy3.10;[unknown];pypy_g__ll_alloc_and_set_nojit__GcStruct_listLlT_Signed 15108016
pypy3.10;[unknown];pypy_g__ll_strhash__rpy_stringPtr 14484926
pypy3.10;[unknown];pypy_g_blackhole_from_resumedata 12559764
pypy3.10;[unknown];pypy_g_bytes_realize 11877152
pypy3.10;[unknown];pypy_g_call_stub_562 17273517
pypy3.10;[unknown];pypy_g_comparison_eq_impl 28946158
pypy3.10;[unknown];pypy_g_comparison_lt_impl 13890765
pypy3.10;[unknown];pypy_g_create_ref 27688833
pypy3.10;[unknown];pypy_g_dispatch_loop 56313909
pypy3.10;[unknown];pypy_g_execute_assembler__star_2_2 14963940
pypy3.10;[unknown];pypy_g_from_ref 11784438
pypy3.10;[unknown];pypy_g_funccall__star_1 14885502
pypy3.10;[unknown];pypy_g_get_and_call_function__star_0 15908247
pypy3.10;[unknown];pypy_g_handle_jitexception_from_blackhole_57;pypy_g_resume_in_blackhole 27900721
pypy3.10;[unknown];pypy_g_handler_rvmprof_code 11774265
pypy3.10;[unknown];pypy_g_handler_setarrayitem_vable_r 13709197
pypy3.10;[unknown];pypy_g_handler_setfield_vable_i 20935690
pypy3.10;[unknown];pypy_g_len_w 13746711
pypy3.10;[unknown];pypy_g_ll_arraycopy__arrayPtr_arrayPtr_Signed_Signed_Si 16173952
pypy3.10;[unknown];pypy_g_ll_dict_lookup__v3654___simple_call__function_ 13210615
pypy3.10;[unknown];pypy_g_ll_dict_reindex__dicttablePtr_Signed_1 15602373
pypy3.10;[unknown];pypy_g_ll_get__DICTPtr_Address_Address 28966796
pypy3.10;[unknown];pypy_g_maybe_compile_and_run__star_5_2 10853582
pypy3.10;[unknown];pypy_g_maybe_compile_and_run__star_5_2.part.0 52268912
pypy3.10;[unknown];pypy_g_portal_11 18515941
pypy3.10;[unknown];pypy_g_trace__gc_callback__trace_drag_out 25537830
pypy3.10;[unknown];pypy_g_wrapper_second_level__star_1_13 17194855
pypy3.10;[unknown];pypy_g_write_from_resume_data_partial 44068435
pypy3.10;__libc_recv;entry_SYSCALL_64_after_hwframe;do_syscall_64 14504706
pypy3.10;__libc_recv;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;security_socket_recvmsg 11858677
pypy3.10;__libc_recv;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;sock_recvmsg;inet_recvmsg;tcp_recvmsg 19391322
pypy3.10;__libc_recv;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;sock_recvmsg;inet_recvmsg;tcp_recvmsg;__kfree_skb;kfree_skbmem;kmem_cache_free 11570464
pypy3.10;__libc_recv;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;sock_recvmsg;inet_recvmsg;tcp_recvmsg;skb_copy_datagram_iter;__skb_datagram_iter;simple_copy_to_iter;_copy_to_iter 13576819
pypy3.10;__libc_recv;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;sock_recvmsg;inet_recvmsg;tcp_recvmsg;tcp_cleanup_rbuf 17697320
pypy3.10;__libc_recv;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;sock_recvmsg;inet_recvmsg;tcp_recvmsg;tcp_rcv_space_adjust 12847160
pypy3.10;__libc_recv;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;sock_recvmsg;security_socket_recvmsg;apparmor_socket_recvmsg;aa_sk_perm 47235238
pypy3.10;__libc_recv;syscall_return_via_sysret 18591035
pypy3.10;clock_gettime 18641909
pypy3.10;clock_gettime;__vdso_clock_gettime;[[vdso]] 26846766
pypy3.10;get_errno 16957413
pypy3.10;malloc 14897051
pypy3.10;pypy_g_ArenaCollection_malloc 39587726
pypy3.10;pypy_g_BlackholeInterpreter_bhimpl_getfield_vable_i 11808523
pypy3.10;pypy_g_IncrementalMiniMarkGC_external_malloc 14054214
pypy3.10;pypy_g_RSocket_recvinto 9500064
pypy3.10;pypy_g_Reader_next_item 10548621
pypy3.10;pypy_g_ResumeDataDirectReader_consume_virtualref_info 13459625
pypy3.10;pypy_g_ResumeDataDirectReader_decode_ref 73797095
pypy3.10;pypy_g_ResumeDataDirectReader_getvirtual_ptr 24234453
pypy3.10;pypy_g_Signature_find_w_argname 38195124
pypy3.10;pypy_g_W_Epoll_descr_poll 2558965
pypy3.10;pypy_g__after_thread_switch 12972537
pypy3.10;pypy_g__match_keywords__v1018___simple_call__function_ 12376002
pypy3.10;pypy_g__operate 29635803
pypy3.10;pypy_g_allocate__rpython_jit_metainterp_resume_ResumeDa 11892938
pypy3.10;pypy_g_bh_getfield_gc_i___ptr 12560913
pypy3.10;pypy_g_bh_setfield_gc_i___ptr 33400977
pypy3.10;pypy_g_ccall_pypy_epoll_wait__INT_arrayPtr_arrayPtr_INT 30625573
pypy3.10;pypy_g_dispatcher_Py_14 12117897
pypy3.10;pypy_g_dropvalues__AccessDirect_None 29974883
pypy3.10;pypy_g_enumerate_vars__unique_id 14797039
pypy3.10;pypy_g_ll_dict_lookup__v1525___simple_call__function_ 12544815
pypy3.10;pypy_g_ll_dict_lookup__v1637___simple_call__function_ 11966702
pypy3.10;pypy_g_ll_dict_setitem__DICTPtr_Address_Address 28290685
pypy3.10;pypy_g_ll_join_chars_trampoline__v1237___simple_call__f 14701912
pypy3.10;pypy_g_newint__r_int32 14444929
pypy3.10;pypy_g_newlist 13508826
pypy3.10;pypy_g_raw_malloc_memory_pressure_varsize 14998657
pypy3.10;pypy_g_thread_run 21674175
pypy3.10;pypy_g_write_from_resume_data_partial 27252830
