server;BIO_read 12598191
server;[libcrypto.so.1.1] 15483473
server;[unknown];OPENSSL_cleanse 13259049
server;[unknown];[libcrypto.so.1.1] 74843946
server;[unknown];[libssl.so.1.1] 254176694
server;[unknown];[unknown];<core::net::socket_addr::SocketAddr as std::net::socket_addr::ToSocketAddrs>::to_socket_addrs 14411039
server;[unknown];[unknown];<udp_dtls::udp_channel::UdpChannel as std::io::Read>::read;__libc_recv 27615926
server;[unknown];[unknown];<udp_dtls::udp_channel::UdpChannel as std::io::Read>::read;__libc_recv;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;sock_recvmsg;inet_recvmsg;udp_recvmsg;__skb_recv_udp;__skb_wait_for_more_packets 19805650
server;[unknown];[unknown];<udp_dtls::udp_channel::UdpChannel as std::io::Read>::read;__libc_recv;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;sock_recvmsg;inet_recvmsg;udp_recvmsg;__skb_recv_udp;__skb_wait_for_more_packets;finish_wait 1561022
server;[unknown];[unknown];<udp_dtls::udp_channel::UdpChannel as std::io::Read>::read;__libc_recv;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;sock_recvmsg;inet_recvmsg;udp_recvmsg;__skb_recv_udp;__skb_wait_for_more_packets;schedule_timeout;schedule;__schedule;__perf_event_task_sched_out;task_ctx_sched_out;ctx_sched_out;perf_pmu_disable.part.0;x86_pmu_disable;__intel_pmu_disable_all 163629643
server;[unknown];[unknown];<udp_dtls::udp_channel::UdpChannel as std::io::Read>::read;__libc_recv;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;sock_recvmsg;inet_recvmsg;udp_recvmsg;__skb_recv_udp;__skb_wait_for_more_packets;schedule_timeout;schedule;__schedule;_raw_spin_lock 13445640
server;[unknown];[unknown];<udp_dtls::udp_channel::UdpChannel as std::io::Read>::read;__libc_recv;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;sock_recvmsg;inet_recvmsg;udp_recvmsg;__skb_recv_udp;__skb_wait_for_more_packets;schedule_timeout;schedule;__schedule;apic_timer_interrupt 1179721
server;[unknown];[unknown];<udp_dtls::udp_channel::UdpChannel as std::io::Read>::read;__libc_recv;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;sock_recvmsg;inet_recvmsg;udp_recvmsg;__skb_recv_udp;__skb_wait_for_more_packets;schedule_timeout;schedule;__schedule;deactivate_task 14165275
server;[unknown];[unknown];<udp_dtls::udp_channel::UdpChannel as std::io::Read>::read;__libc_recv;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;sock_recvmsg;inet_recvmsg;udp_recvmsg;__skb_recv_udp;__skb_wait_for_more_packets;schedule_timeout;schedule;__schedule;deactivate_task;dequeue_task_fair;dequeue_entity;update_cfs_group 25809772
server;[unknown];[unknown];<udp_dtls::udp_channel::UdpChannel as std::io::Read>::read;__libc_recv;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;sock_recvmsg;inet_recvmsg;udp_recvmsg;__skb_recv_udp;__skb_wait_for_more_packets;schedule_timeout;schedule;__schedule;deactivate_task;dequeue_task_fair;dequeue_entity;update_load_avg 14835236
server;[unknown];[unknown];<udp_dtls::udp_channel::UdpChannel as std::io::Read>::read;__libc_recv;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;sock_recvmsg;inet_recvmsg;udp_recvmsg;__skb_recv_udp;__skb_wait_for_more_packets;schedule_timeout;schedule;__schedule;deactivate_task;psi_task_change 32436558
server;[unknown];[unknown];<udp_dtls::udp_channel::UdpChannel as std::io::Read>::read;__libc_recv;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;sock_recvmsg;inet_recvmsg;udp_recvmsg;__skb_recv_udp;__skb_wait_for_more_packets;schedule_timeout;schedule;__schedule;finish_task_switch;__perf_event_task_sched_in 142902671
server;[unknown];[unknown];<udp_dtls::udp_channel::UdpChannel as std::io::Read>::read;__libc_recv;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;sock_recvmsg;inet_recvmsg;udp_recvmsg;__skb_recv_udp;__skb_wait_for_more_packets;schedule_timeout;schedule;__schedule;finish_task_switch;__perf_event_task_sched_in;perf_event_sched_in;ctx_sched_in;visit_groups_merge;flexible_sched_in 20590803
server;[unknown];[unknown];<udp_dtls::udp_channel::UdpChannel as std::io::Read>::read;__libc_recv;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;sock_recvmsg;inet_recvmsg;udp_recvmsg;__skb_recv_udp;__skb_wait_for_more_packets;schedule_timeout;schedule;__schedule;finish_task_switch;__perf_event_task_sched_in;perf_event_sched_in;ctx_sched_in;visit_groups_merge;flexible_sched_in;group_sched_in;perf_swevent_add 1257828
server;[unknown];[unknown];<udp_dtls::udp_channel::UdpChannel as std::io::Read>::read;__libc_recv;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;sock_recvmsg;inet_recvmsg;udp_recvmsg;__skb_recv_udp;__skb_wait_for_more_packets;schedule_timeout;schedule;__schedule;finish_task_switch;__perf_event_task_sched_in;perf_pmu_enable.part.0 9114
server;[unknown];[unknown];<udp_dtls::udp_channel::UdpChannel as std::io::Read>::read;__libc_recv;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;sock_recvmsg;inet_recvmsg;udp_recvmsg;__skb_recv_udp;__skb_wait_for_more_packets;schedule_timeout;schedule;__schedule;finish_task_switch;__perf_event_task_sched_in;perf_pmu_enable.part.0;x86_pmu_enable 22412
server;[unknown];[unknown];<udp_dtls::udp_channel::UdpChannel as std::io::Read>::read;__libc_recv;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;sock_recvmsg;inet_recvmsg;udp_recvmsg;__skb_recv_udp;__skb_wait_for_more_packets;schedule_timeout;schedule;__schedule;finish_task_switch;__perf_event_task_sched_in;perf_pmu_enable.part.0;x86_pmu_enable;intel_pmu_enable_all;native_write_msr 30275968
server;[unknown];[unknown];<udp_dtls::udp_channel::UdpChannel as std::io::Read>::read;__libc_recv;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;sock_recvmsg;inet_recvmsg;udp_recvmsg;__skb_recv_udp;__skb_wait_for_more_packets;schedule_timeout;schedule;__schedule;finish_task_switch;perf_pmu_enable.part.0 10948
server;[unknown];[unknown];<udp_dtls::udp_channel::UdpChannel as std::io::Read>::read;__libc_recv;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;sock_recvmsg;inet_recvmsg;udp_recvmsg;__skb_recv_udp;_raw_spin_unlock_bh;__local_bh_enable_ip 1579268
server;[unknown];[unknown];<udp_dtls::udp_channel::UdpChannel as std::io::Read>::read;__libc_recv;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;sock_recvmsg;inet_recvmsg;udp_recvmsg;_copy_to_iter 13499128
server;[unknown];[unknown];<udp_dtls::udp_channel::UdpChannel as std::io::Read>::read;__libc_recv;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;sockfd_lookup_light;__fget_light 13478634
server;[unknown];[unknown];<udp_dtls::udp_channel::UdpChannel as std::io::Read>::read;__libc_recv;entry_SYSCALL_64_after_hwframe;do_syscall_64;switch_fpu_return 12962903
server;[unknown];[unknown];[libcrypto.so.1.1] 16157072
server;[unknown];[unknown];[unknown];__libc_write;entry_SYSCALL_64 10515158
server;[unknown];[unknown];__libc_write;entry_SYSCALL_64 15483473
server;[unknown];[unknown];core::slice::raw::from_raw_parts 13521462
server;[unknown];[unknown];openssl::ssl::bio::bread 25985160
server;[unknown];[unknown];openssl::ssl::bio::bwrite 17087389
server;[unknown];[unknown];std::net::udp::UdpSocket::send_to;__libc_sendto;entry_SYSCALL_64 28426912
server;[unknown];[unknown];std::net::udp::UdpSocket::send_to;__libc_sendto;entry_SYSCALL_64_after_hwframe;do_syscall_64 14049146
server;[unknown];[unknown];std::net::udp::UdpSocket::send_to;__libc_sendto;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;move_addr_to_kernel.part.0 12793600
server;[unknown];[unknown];std::net::udp::UdpSocket::send_to;__libc_sendto;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;sock_sendmsg;inet_sendmsg;udp_sendmsg;_raw_spin_unlock_bh 14797338
server;[unknown];[unknown];std::net::udp::UdpSocket::send_to;__libc_sendto;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;sock_sendmsg;inet_sendmsg;udp_sendmsg;ip4_datagram_release_cb 31381632
server;[unknown];[unknown];std::net::udp::UdpSocket::send_to;__libc_sendto;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;sock_sendmsg;inet_sendmsg;udp_sendmsg;ip_make_skb;__ip_append_data.isra.0;sock_alloc_send_skb;sock_alloc_send_pskb;alloc_skb_with_frags;__alloc_skb;__kmalloc_reserve.isra.0;__kmalloc_node_track_caller;__slab_alloc;___slab_alloc 16261894
server;[unknown];[unknown];std::net::udp::UdpSocket::send_to;__libc_sendto;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;sock_sendmsg;inet_sendmsg;udp_sendmsg;ip_make_skb;__ip_make_skb;ip_idents_reserve 11913712
server;[unknown];[unknown];std::net::udp::UdpSocket::send_to;__libc_sendto;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;sock_sendmsg;inet_sendmsg;udp_sendmsg;ip_route_output_flow;xfrm_lookup_route;xfrm_lookup_with_ifid 17861770
server;[unknown];[unknown];std::net::udp::UdpSocket::send_to;__libc_sendto;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;sock_sendmsg;inet_sendmsg;udp_sendmsg;udp_send_skb.isra.0;ip_send_skb;ip_local_out;__ip_local_out;drm_connector_init_panel_orientation_property 13713969
server;[unknown];[unknown];std::net::udp::UdpSocket::send_to;__libc_sendto;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;sock_sendmsg;inet_sendmsg;udp_sendmsg;udp_send_skb.isra.0;ip_send_skb;ip_local_out;__ip_local_out;nf_hook_slow;drm_crtc_add_crc_entry;get_l4proto 13499128
server;[unknown];[unknown];std::net::udp::UdpSocket::send_to;__libc_sendto;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;sock_sendmsg;inet_sendmsg;udp_sendmsg;udp_send_skb.isra.0;ip_send_skb;ip_local_out;ip_output;ip_finish_output;__ip_finish_output;ip_finish_output2;dev_queue_xmit;__dev_queue_xmit;_raw_spin_lock 11774233
server;[unknown];[unknown];std::net::udp::UdpSocket::send_to;__libc_sendto;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;sock_sendmsg;inet_sendmsg;udp_sendmsg;udp_send_skb.isra.0;ip_send_skb;ip_local_out;ip_output;ip_finish_output;__ip_finish_output;ip_finish_output2;dev_queue_xmit;__dev_queue_xmit;sch_direct_xmit;dev_hard_start_xmit;event_rpc_bind_status;tg3_tx_frag_set 17802436
server;[unknown];[unknown];std::net::udp::UdpSocket::send_to;__libc_sendto;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;sock_sendmsg;inet_sendmsg;udp_sendmsg;udp_send_skb.isra.0;ip_send_skb;ip_local_out;ip_output;ip_finish_output;__ip_finish_output;ip_finish_output2;neigh_resolve_output;dev_queue_xmit;dst_release 18387442
server;[unknown];[unknown];std::net::udp::UdpSocket::send_to;__libc_sendto;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;sock_sendmsg;inet_sendmsg;udp_sendmsg;udp_send_skb.isra.0;ip_send_skb;ip_local_out;ip_output;nf_hook_slow;crtc_crc_read 15899458
server;[unknown];[unknown];std::net::udp::UdpSocket::send_to;__libc_sendto;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;sock_sendmsg;inet_sendmsg;udp_sendmsg;udp_send_skb.isra.0;ip_send_skb;ip_local_out;ip_output;nf_hook_slow;crtc_crc_read;crtc_crc_read;nlm_traverse_locks 16285896
server;[unknown];[unknown];std::net::udp::UdpSocket::send_to;__libc_sendto;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;sock_sendmsg;security_socket_sendmsg;apparmor_socket_sendmsg;aa_sk_perm 14575731
server;[unknown];[unknown];std::panic::catch_unwind 12958786
server;std::rt::lang_start;[libssl.so.1.1] 13772269
server;std::rt::lang_start;core::slice::raw::from_raw_parts_mut::precondition_check 25330970
server;std::rt::lang_start;foreign_types_shared::ForeignTypeRef::as_ptr 12088708
server;std::rt::lang_start;openssl::ssl::SslStream<S>::read_uninit 13017595
server;std::rt::lang_start;openssl::ssl::SslStream<S>::ssl_read_uninit 16731952
server;std::rt::lang_start;openssl::ssl::SslStream<S>::ssl_write 27240761
server;std::rt::lang_start;server::main 18786705
server;std::rt::lang_start;server::main;std::io::stdio::_print 12139050
server;std::rt::lang_start;server::main;std::io::stdio::_print;<&std::io::stdio::Stdout as std::io::Write>::write_fmt;<alloc::borrow::Cow<B> as core::fmt::Debug>::fmt;<str as core::fmt::Debug>::fmt;<std::io::Write::write_fmt::Adapter<T> as core::fmt::Write>::write_str;<std::io::stdio::StdoutLock as std::io::Write>::write_all 30897065
server;std::rt::lang_start;server::main;std::io::stdio::_print;<&std::io::stdio::Stdout as std::io::Write>::write_fmt;core::fmt::write 9930579
server;std::rt::lang_start;server::main;std::io::stdio::_print;<&std::io::stdio::Stdout as std::io::Write>::write_fmt;core::fmt::write;<core::net::socket_addr::SocketAddrV4 as core::fmt::Display>::fmt;core::fmt::write;<core::net::ip_addr::Ipv4Addr as core::fmt::Display>::fmt;core::fmt::write;core::fmt::num::imp::<impl core::fmt::Display for u8>::fmt 22214136
server;std::rt::lang_start;server::main;std::io::stdio::_print;<&std::io::stdio::Stdout as std::io::Write>::write_fmt;core::fmt::write;<core::net::socket_addr::SocketAddrV4 as core::fmt::Display>::fmt;core::fmt::write;<core::net::ip_addr::Ipv4Addr as core::fmt::Display>::fmt;core::fmt::write;core::fmt::num::imp::<impl core::fmt::Display for u8>::fmt;<std::io::Write::write_fmt::Adapter<T> as core::fmt::Write>::write_str;<std::io::stdio::StdoutLock as std::io::Write>::write_all 9397627
server;std::rt::lang_start;server::main;std::io::stdio::_print;<&std::io::stdio::Stdout as std::io::Write>::write_fmt;core::fmt::write;<core::net::socket_addr::SocketAddrV4 as core::fmt::Display>::fmt;core::fmt::write;<core::net::ip_addr::Ipv4Addr as core::fmt::Display>::fmt;core::fmt::write;core::fmt::num::imp::<impl core::fmt::Display for u8>::fmt;<std::io::Write::write_fmt::Adapter<T> as core::fmt::Write>::write_str;<std::io::stdio::StdoutLock as std::io::Write>::write_all;core::slice::memchr::memrchr 15841124
server;std::rt::lang_start;server::main;std::io::stdio::_print;<&std::io::stdio::Stdout as std::io::Write>::write_fmt;core::fmt::write;<core::net::socket_addr::SocketAddrV4 as core::fmt::Display>::fmt;core::fmt::write;core::fmt::num::imp::<impl core::fmt::Display for u16>::fmt;<std::io::Write::write_fmt::Adapter<T> as core::fmt::Write>::write_str 14449588
server;std::rt::lang_start;server::main;std::io::stdio::_print;<&std::io::stdio::Stdout as std::io::Write>::write_fmt;core::fmt::write;<std::io::Write::write_fmt::Adapter<T> as core::fmt::Write>::write_str;<std::io::stdio::StdoutLock as std::io::Write>::write_all 12022155
server;std::rt::lang_start;server::main;std::io::stdio::_print;<&std::io::stdio::Stdout as std::io::Write>::write_fmt;core::fmt::write;<std::io::Write::write_fmt::Adapter<T> as core::fmt::Write>::write_str;<std::io::stdio::StdoutLock as std::io::Write>::write_all;__libc_write 18957234
server;std::rt::lang_start;server::main;std::io::stdio::_print;<&std::io::stdio::Stdout as std::io::Write>::write_fmt;core::fmt::write;<std::io::Write::write_fmt::Adapter<T> as core::fmt::Write>::write_str;<std::io::stdio::StdoutLock as std::io::Write>::write_all;__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64 72612811
server;std::rt::lang_start;server::main;std::io::stdio::_print;<&std::io::stdio::Stdout as std::io::Write>::write_fmt;core::fmt::write;<std::io::Write::write_fmt::Adapter<T> as core::fmt::Write>::write_str;<std::io::stdio::StdoutLock as std::io::Write>::write_all;__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;__vfs_write 163375202
server;std::rt::lang_start;server::main;std::io::stdio::_print;<&std::io::stdio::Stdout as std::io::Write>::write_fmt;core::fmt::write;<std::io::Write::write_fmt::Adapter<T> as core::fmt::Write>::write_str;<std::io::stdio::StdoutLock as std::io::Write>::write_all;__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;n_tty_write 73336147
server;std::rt::lang_start;server::main;std::io::stdio::_print;<&std::io::stdio::Stdout as std::io::Write>::write_fmt;core::fmt::write;<std::io::Write::write_fmt::Adapter<T> as core::fmt::Write>::write_str;<std::io::stdio::StdoutLock as std::io::Write>::write_all;__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;n_tty_write;do_output_char;pty_write;__lock_text_start 17008320
server;std::rt::lang_start;server::main;std::io::stdio::_print;<&std::io::stdio::Stdout as std::io::Write>::write_fmt;core::fmt::write;<std::io::Write::write_fmt::Adapter<T> as core::fmt::Write>::write_str;<std::io::stdio::StdoutLock as std::io::Write>::write_all;__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;n_tty_write;do_output_char;pty_write;memcpy_erms 13036018
server;std::rt::lang_start;server::main;std::io::stdio::_print;<&std::io::stdio::Stdout as std::io::Write>::write_fmt;core::fmt::write;<std::io::Write::write_fmt::Adapter<T> as core::fmt::Write>::write_str;<std::io::stdio::StdoutLock as std::io::Write>::write_all;__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;n_tty_write;do_output_char;pty_write;tty_flip_buffer_push;queue_work_on 12022155
server;std::rt::lang_start;server::main;std::io::stdio::_print;<&std::io::stdio::Stdout as std::io::Write>::write_fmt;core::fmt::write;<std::io::Write::write_fmt::Adapter<T> as core::fmt::Write>::write_str;<std::io::stdio::StdoutLock as std::io::Write>::write_all;__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;n_tty_write;pty_write;tty_flip_buffer_push;queue_work_on;__queue_work;insert_work;wake_up_process;try_to_wake_up 12360641
server;std::rt::lang_start;server::main;std::io::stdio::_print;<&std::io::stdio::Stdout as std::io::Write>::write_fmt;core::fmt::write;<std::io::Write::write_fmt::Adapter<T> as core::fmt::Write>::write_str;<std::io::stdio::StdoutLock as std::io::Write>::write_all;__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;n_tty_write;pty_write;tty_flip_buffer_push;queue_work_on;__queue_work;insert_work;wake_up_process;try_to_wake_up;__lock_text_start 16216084
server;std::rt::lang_start;server::main;std::io::stdio::_print;<&std::io::stdio::Stdout as std::io::Write>::write_fmt;core::fmt::write;<std::io::Write::write_fmt::Adapter<T> as core::fmt::Write>::write_str;<std::io::stdio::StdoutLock as std::io::Write>::write_all;__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;n_tty_write;pty_write;tty_flip_buffer_push;queue_work_on;__queue_work;insert_work;wake_up_process;try_to_wake_up;select_task_rq_fair 34241462
server;std::rt::lang_start;server::main;std::io::stdio::_print;<&std::io::stdio::Stdout as std::io::Write>::write_fmt;core::fmt::write;<std::io::Write::write_fmt::Adapter<T> as core::fmt::Write>::write_str;<std::io::stdio::StdoutLock as std::io::Write>::write_all;__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;n_tty_write;pty_write;tty_flip_buffer_push;queue_work_on;__queue_work;insert_work;wake_up_process;try_to_wake_up;ttwu_do_activate;activate_task;enqueue_task_fair 21934009
server;std::rt::lang_start;server::main;std::io::stdio::_print;<&std::io::stdio::Stdout as std::io::Write>::write_fmt;core::fmt::write;<std::io::Write::write_fmt::Adapter<T> as core::fmt::Write>::write_str;<std::io::stdio::StdoutLock as std::io::Write>::write_all;__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;n_tty_write;pty_write;tty_flip_buffer_push;queue_work_on;__queue_work;insert_work;wake_up_process;try_to_wake_up;ttwu_do_activate;activate_task;enqueue_task_fair;enqueue_entity;update_load_avg 24026775
server;std::rt::lang_start;server::main;std::io::stdio::_print;<&std::io::stdio::Stdout as std::io::Write>::write_fmt;core::fmt::write;<std::io::Write::write_fmt::Adapter<T> as core::fmt::Write>::write_str;<std::io::stdio::StdoutLock as std::io::Write>::write_all;__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;n_tty_write;pty_write;tty_flip_buffer_push;queue_work_on;__queue_work;insert_work;wake_up_process;try_to_wake_up;ttwu_do_activate;ttwu_do_wakeup;check_preempt_curr 32882533
server;std::rt::lang_start;server::main;std::io::stdio::_print;<&std::io::stdio::Stdout as std::io::Write>::write_fmt;core::fmt::write;<std::io::Write::write_fmt::Adapter<T> as core::fmt::Write>::write_str;<std::io::stdio::StdoutLock as std::io::Write>::write_all;__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;n_tty_write;pty_write;tty_flip_buffer_push;queue_work_on;__queue_work;insert_work;wake_up_process;try_to_wake_up;ttwu_do_activate;ttwu_do_wakeup;check_preempt_curr;resched_curr 10349749
server;std::rt::lang_start;server::main;std::io::stdio::_print;<&std::io::stdio::Stdout as std::io::Write>::write_fmt;core::fmt::write;<std::io::Write::write_fmt::Adapter<T> as core::fmt::Write>::write_str;<std::io::stdio::StdoutLock as std::io::Write>::write_all;__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;n_tty_write;pty_write;tty_flip_buffer_push;queue_work_on;__queue_work;insert_work;wake_up_process;try_to_wake_up;update_cfs_rq_h_load 13580153
server;std::rt::lang_start;server::main;std::io::stdio::_print;<&std::io::stdio::Stdout as std::io::Write>::write_fmt;core::fmt::write;<std::io::Write::write_fmt::Adapter<T> as core::fmt::Write>::write_str;<std::io::stdio::StdoutLock as std::io::Write>::write_all;__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;n_tty_write;pty_write;tty_flip_buffer_push;queue_work_on;__queue_work;insert_work;wake_up_process;try_to_wake_up;update_rq_clock;sched_clock_cpu;native_sched_clock 11234113
server;std::rt::lang_start;server::main;std::io::stdio::_print;<&std::io::stdio::Stdout as std::io::Write>::write_fmt;core::fmt::write;<std::io::Write::write_fmt::Adapter<T> as core::fmt::Write>::write_str;<std::io::stdio::StdoutLock as std::io::Write>::write_all;__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;n_tty_write;pty_write;tty_flip_buffer_push;queue_work_on;_raw_spin_lock 13356935
server;std::rt::lang_start;server::main;std::io::stdio::_print;<&std::io::stdio::Stdout as std::io::Write>::write_fmt;core::fmt::write;<std::io::Write::write_fmt::Adapter<T> as core::fmt::Write>::write_str;<std::io::stdio::StdoutLock as std::io::Write>::write_all;__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;n_tty_write;pty_write;tty_flip_buffer_push;queue_work_on;get_work_pool 146138652
server;std::rt::lang_start;server::main;std::io::stdio::_print;<&std::io::stdio::Stdout as std::io::Write>::write_fmt;core::fmt::write;<std::io::Write::write_fmt::Adapter<T> as core::fmt::Write>::write_str;<std::io::stdio::StdoutLock as std::io::Write>::write_all;__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;n_tty_write;tty_write_room;tty_buffer_space_avail 18620897
server;std::rt::lang_start;server::main;std::io::stdio::_print;<&std::io::stdio::Stdout as std::io::Write>::write_fmt;core::fmt::write;<std::io::Write::write_fmt::Adapter<T> as core::fmt::Write>::write_str;<std::io::stdio::StdoutLock as std::io::Write>::write_all;__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;tty_ldisc_ref_wait;ldsem_down_read 15428214
server;std::rt::lang_start;server::main;std::io::stdio::_print;<&std::io::stdio::Stdout as std::io::Write>::write_fmt;core::fmt::write;<std::io::Write::write_fmt::Adapter<T> as core::fmt::Write>::write_str;<std::io::stdio::StdoutLock as std::io::Write>::write_all;__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;tty_paranoia_check 16679889
server;std::rt::lang_start;server::main;std::io::stdio::_print;<&std::io::stdio::Stdout as std::io::Write>::write_fmt;core::fmt::write;<std::io::Write::write_fmt::Adapter<T> as core::fmt::Write>::write_str;<std::io::stdio::StdoutLock as std::io::Write>::write_all;__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;tty_write;tty_write_room 17266572
server;std::rt::lang_start;server::main;std::io::stdio::_print;<&std::io::stdio::Stdout as std::io::Write>::write_fmt;core::fmt::write;<std::io::Write::write_fmt::Adapter<T> as core::fmt::Write>::write_str;<std::io::stdio::StdoutLock as std::io::Write>::write_all;__libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;fsnotify 16494114
server;std::rt::lang_start;server::main;std::io::stdio::_print;<&std::io::stdio::Stdout as std::io::Write>::write_fmt;core::fmt::write;<std::io::Write::write_fmt::Adapter<T> as core::fmt::Write>::write_str;<std::io::stdio::StdoutLock as std::io::Write>::write_all;core::slice::memchr::memrchr 18858420
server;std::rt::lang_start;server::main;std::io::stdio::_print;<&std::io::stdio::Stdout as std::io::Write>::write_fmt;core::fmt::write;<std::io::Write::write_fmt::Adapter<T> as core::fmt::Write>::write_str;<std::io::stdio::StdoutLock as std::io::Write>::write_all;std::io::buffered::bufwriter::BufWriter<W>::flush_buf 15641207
