tokio-runtime-w;OPENSSL_init_crypto 48608059
tokio-runtime-w;[libc-2.31.so] 43229662
tokio-runtime-w;[libssl.so.1.1] 17334562
tokio-runtime-w;[unknown];EVP_CIPHER_CTX_cipher 11016526
tokio-runtime-w;[unknown];EVP_Cipher 20857332
tokio-runtime-w;[unknown];OPENSSL_cleanse 16980509
tokio-runtime-w;[unknown];[libc-2.31.so] 14543582
tokio-runtime-w;[unknown];[libcrypto.so.1.1] 32174641
tokio-runtime-w;[unknown];[libssl.so.1.1] 269583529
tokio-runtime-w;[unknown];[unknown];<&mio::net::tcp::stream::TcpStream as std::io::Read>::read::{{closure}};<&std::os::unix::net::stream::UnixStream as std::io::Read>::read 11993757
tokio-runtime-w;[unknown];[unknown];<&mio::net::tcp::stream::TcpStream as std::io::Write>::write::{{closure}} 13140979
tokio-runtime-w;[unknown];[unknown];<&mut T as core::ops::deref::Deref>::deref 11626572
tokio-runtime-w;[unknown];[unknown];<alloc::sync::Arc<T,A> as core::clone::Clone>::clone 16453680
tokio-runtime-w;[unknown];[unknown];<core::ops::range::RangeFrom<usize> as core::slice::index::SliceIndex<[T]>>::index_mut 27010024
tokio-runtime-w;[unknown];[unknown];<core::result::Result<T,E> as core::ops::try_trait::Try>::branch 46845563
tokio-runtime-w;[unknown];[unknown];<std::io::error::repr_bitpacked::Repr as core::ops::drop::Drop>::drop 12114787
tokio-runtime-w;[unknown];[unknown];<tokio::io::ready::Ready as core::ops::bit::BitOr>::bitor 13361323
tokio-runtime-w;[unknown];[unknown];<tokio::net::tcp::stream::TcpStream as tokio::io::async_read::AsyncRead>::poll_read 19956442
tokio-runtime-w;[unknown];[unknown];[libcrypto.so.1.1] 15109623
tokio-runtime-w;[unknown];[unknown];__rust_try 22258824
tokio-runtime-w;[unknown];[unknown];alloc::sync::Arc<T,A>::from_raw_in 11520409
tokio-runtime-w;[unknown];[unknown];core::num::<impl isize>::unchecked_neg::precondition_check 17498272
tokio-runtime-w;[unknown];[unknown];core::slice::raw::from_raw_parts::precondition_check 14345882
tokio-runtime-w;[unknown];[unknown];mio::io_source::IoSource<T>::do_io 20778591
tokio-runtime-w;[unknown];[unknown];openssl::ssl::bio::bread 19009837
tokio-runtime-w;[unknown];[unknown];openssl::ssl::bio::retriable_error 13746556
tokio-runtime-w;[unknown];[unknown];std::panic::catch_unwind 14376316
tokio-runtime-w;[unknown];[unknown];std::panicking::try::do_call 30265497
tokio-runtime-w;[unknown];[unknown];std::sys::pal::unix::decode_error_kind 17081874
tokio-runtime-w;[unknown];[unknown];std::thread::local::LocalKey<T>::try_with 10338911
tokio-runtime-w;[unknown];[unknown];tokio::io::poll_evented::PollEvented<E>::poll_read 12339858
tokio-runtime-w;[unknown];[unknown];tokio::io::poll_evented::PollEvented<E>::poll_write 36772660
tokio-runtime-w;[unknown];[unknown];tokio::io::ready::Ready::is_empty 13055787
tokio-runtime-w;[unknown];[unknown];tokio::runtime::coop::Budget::decrement;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_do_timer;tick_do_update_jiffies64.part.0;update_wall_time;timekeeping_advance 11058866
tokio-runtime-w;[unknown];[unknown];tokio::runtime::coop::poll_proceed 13106984
tokio-runtime-w;[unknown];[unknown];tokio::runtime::io::registration::Registration::poll_ready 19485061
tokio-runtime-w;[unknown];[unknown];tokio::util::bit::Pack::unpack 21333827
tokio-runtime-w;[unknown];__errno_location 11016526
tokio-runtime-w;__libc_recv;entry_SYSCALL_64 16390189
tokio-runtime-w;__libc_recv;entry_SYSCALL_64_after_hwframe;do_syscall_64 33425824
tokio-runtime-w;__libc_recv;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;__fdget 12234674
tokio-runtime-w;__libc_recv;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;sock_recvmsg 15423659
tokio-runtime-w;__libc_recv;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;sock_recvmsg;inet_recvmsg;tcp_recvmsg 20161120
tokio-runtime-w;__libc_recv;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;sock_recvmsg;inet_recvmsg;tcp_recvmsg;skb_copy_datagram_iter;__skb_datagram_iter;simple_copy_to_iter;__check_object_size;__virt_addr_valid 11135048
tokio-runtime-w;__libc_recv;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;sock_recvmsg;inet_recvmsg;tcp_recvmsg;skb_copy_datagram_iter;__x86_indirect_thunk_r9 14781661
tokio-runtime-w;__libc_recv;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;sock_recvmsg;inet_recvmsg;tcp_recvmsg;tcp_cleanup_rbuf 14215789
tokio-runtime-w;__libc_recv;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;sock_recvmsg;inet_recvmsg;tcp_recvmsg;tcp_rcv_space_adjust;tcp_mstamp_refresh;read_tsc 14364391
tokio-runtime-w;__libc_recv;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;sock_recvmsg;security_socket_recvmsg 17495428
tokio-runtime-w;__libc_recv;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_recvfrom;__sys_recvfrom;sockfd_lookup_light;__fget_light 27319946
tokio-runtime-w;__libc_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_push 11728837
tokio-runtime-w;__libc_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked 15258360
tokio-runtime-w;__libc_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;_copy_from_iter_full;copy_user_generic_unrolled 15406694
tokio-runtime-w;__libc_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;sk_stream_alloc_skb;__alloc_skb 19142027
tokio-runtime-w;__libc_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;sk_stream_alloc_skb;__alloc_skb;ksize;__ksize 25187173
tokio-runtime-w;__libc_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;skb_entail 12766744
tokio-runtime-w;__libc_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;tcp_current_mss 18458354
tokio-runtime-w;__libc_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;tcp_push;__tcp_push_pending_frames;tcp_write_xmit 28357833
tokio-runtime-w;__libc_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;ip_queue_xmit;__ip_queue_xmit;ip_local_out;__ip_local_out 13275001
tokio-runtime-w;__libc_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;ip_queue_xmit;__ip_queue_xmit;ip_local_out;__ip_local_out;drm_connector_init_panel_orientation_property 14999308
tokio-runtime-w;__libc_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;ip_queue_xmit;__ip_queue_xmit;ip_local_out;__ip_local_out;iptable_filter_hook 24636629
tokio-runtime-w;__libc_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;ip_queue_xmit;__ip_queue_xmit;ip_local_out;__ip_local_out;nf_hook_slow;drm_crtc_add_crc_entry;drm_connector_attach_content_protection_property;nf_conntrack_tcp_packet 11745056
tokio-runtime-w;__libc_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;ip_queue_xmit;__ip_queue_xmit;ip_local_out;__ip_local_out;nf_hook_slow;drm_crtc_add_crc_entry;drm_connector_attach_content_protection_property;nf_conntrack_tcp_packet;tcp_in_window 28903553
tokio-runtime-w;__libc_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;ip_queue_xmit;__ip_queue_xmit;ip_local_out;__ip_local_out;nf_hook_slow;drm_crtc_add_crc_entry;drm_mode_atomic_ioctl;drm_client_modeset_create 13024013
tokio-runtime-w;__libc_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;ip_queue_xmit;__ip_queue_xmit;ip_local_out;__ip_local_out;nf_hook_slow;drm_crtc_add_crc_entry;drm_mode_atomic_ioctl;drm_mode_atomic_ioctl 20810888
tokio-runtime-w;__libc_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;ip_queue_xmit;__ip_queue_xmit;ip_local_out;__ip_local_out;nf_hook_slow;drm_crtc_add_crc_entry;drm_mode_atomic_ioctl;hash_conntrack_raw 18205016
tokio-runtime-w;__libc_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;ip_queue_xmit;__ip_queue_xmit;ip_local_out;__ip_local_out;nf_hook_slow;iptable_filter_hook;ipt_do_table 17992549
tokio-runtime-w;__libc_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;ip_queue_xmit;__ip_queue_xmit;ip_local_out;__ip_local_out;nf_hook_slow;nf_nat_ipv4_local_fn;drm_connector_pick_cmdline_mode 17129405
tokio-runtime-w;__libc_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;ip_queue_xmit;__ip_queue_xmit;ip_local_out;ip_output 20288348
tokio-runtime-w;__libc_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;ip_queue_xmit;__ip_queue_xmit;ip_local_out;ip_output;ip_finish_output;__ip_finish_output;ip_finish_output2;dev_queue_xmit;__dev_queue_xmit;_raw_spin_lock 23624784
tokio-runtime-w;__libc_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;ip_queue_xmit;__ip_queue_xmit;ip_local_out;ip_output;ip_finish_output;__ip_finish_output;ip_finish_output2;dev_queue_xmit;__dev_queue_xmit;sch_direct_xmit;dev_hard_start_xmit;rpc_pipefs_notifier_list;tg3_write32 17392313
tokio-runtime-w;__libc_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;ip_queue_xmit;__ip_queue_xmit;ip_local_out;ip_output;ip_finish_output;__ip_finish_output;ip_finish_output2;dev_queue_xmit;__dev_queue_xmit;sch_direct_xmit;validate_xmit_skb_list;skb_csum_hwoffload_help 14490315
tokio-runtime-w;__libc_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;ip_queue_xmit;__ip_queue_xmit;ip_local_out;ip_output;kmalloc_array.constprop.0 15527915
tokio-runtime-w;__libc_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;ip_queue_xmit;ip_copy_addrs 14662042
tokio-runtime-w;__libc_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;jiffies_to_usecs 19761609
tokio-runtime-w;__libc_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;tcp_send_mss;tcp_current_mss 22438135
tokio-runtime-w;__libc_send;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_sendto;__sys_sendto;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;tcp_send_mss;tcp_current_mss;ipv4_mtu 14663629
tokio-runtime-w;__pthread_disable_asynccancel 21653825
tokio-runtime-w;__pthread_once 26210584
tokio-runtime-w;malloc 15168474
tokio-runtime-w;start_thread;<I as core::iter::traits::collect::IntoIterator>::into_iter 18988098
tokio-runtime-w;start_thread;<alloc::sync::Arc<T,A> as core::ops::deref::Deref>::deref 13267825
tokio-runtime-w;start_thread;<alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index 16605914
tokio-runtime-w;start_thread;<alloc::vec::drain::Drain<T,A> as core::ops::drop::Drop>::drop 12967635
tokio-runtime-w;start_thread;<core::cell::BorrowRefMut as core::ops::drop::Drop>::drop 22470013
tokio-runtime-w;start_thread;<core::iter::adapters::enumerate::Enumerate<I> as core::iter::traits::iterator::Iterator>::next 188474986
tokio-runtime-w;start_thread;<core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next 41850830
tokio-runtime-w;start_thread;<core::option::Option<T> as core::ops::try_trait::FromResidual<core::option::Option<core::convert::Infallible>>>::from_residual 13413428
tokio-runtime-w;start_thread;<core::option::Option<T> as core::ops::try_trait::Try>::branch 11786719
tokio-runtime-w;start_thread;<core::result::Result<T,E> as core::ops::try_trait::Try>::branch 11684262
tokio-runtime-w;start_thread;<core::result::Result<T,tungstenite::error::Error> as tungstenite::protocol::CheckConnectionReset>::check_connection_reset 13284134
tokio-runtime-w;start_thread;<core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::next 335238919
tokio-runtime-w;start_thread;<core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::next 87520469
tokio-runtime-w;start_thread;<futures_util::sink::feed::Feed<Si,Item> as core::future::future::Future>::poll 17294788
tokio-runtime-w;start_thread;<futures_util::stream::stream::split::SplitSink<S,Item> as futures_sink::Sink<Item>>::poll_flush 36488963
tokio-runtime-w;start_thread;<lock_api::mutex::MutexGuard<R,T> as core::ops::drop::Drop>::drop 13680529
tokio-runtime-w;start_thread;<log::Level as core::cmp::PartialOrd<log::LevelFilter>>::partial_cmp 22664907
tokio-runtime-w;start_thread;<mio::token::Token as core::cmp::PartialEq>::eq 15904572
tokio-runtime-w;start_thread;<openssl::ssl::error::ErrorCode as core::cmp::PartialEq>::eq 14755112
tokio-runtime-w;start_thread;<parking_lot::raw_mutex::RawMutex as lock_api::mutex::RawMutex>::try_lock 18048781
tokio-runtime-w;start_thread;<std::io::error::ErrorKind as core::cmp::PartialEq>::eq 19136879
tokio-runtime-w;start_thread;<std::sync::rwlock::RwLockReadGuard<T> as core::ops::deref::Deref>::deref 17509291
tokio-runtime-w;start_thread;<tokio::loom::std::atomic_u32::AtomicU32 as core::ops::deref::Deref>::deref 21596689
tokio-runtime-w;start_thread;<tokio::runtime::coop::with_budget::ResetGuard as core::ops::drop::Drop>::drop 19121462
tokio-runtime-w;start_thread;<tokio_tungstenite::WebSocketStream<T> as futures_core::stream::Stream>::poll_next 16099335
tokio-runtime-w;start_thread;<tokio_tungstenite::WebSocketStream<T> as futures_sink::Sink<tungstenite::protocol::message::Message>>::start_send::{{closure}} 24388761
tokio-runtime-w;start_thread;<tokio_tungstenite::compat::AllowStd<S> as std::io::Read>::read 22668693
tokio-runtime-w;start_thread;<tungstenite::protocol::frame::coding::OpCode as core::convert::From<u8>>::from 16657610
tokio-runtime-w;start_thread;<tungstenite::protocol::frame::frame::FrameHeader as core::default::Default>::default 15246245
tokio-runtime-w;start_thread;<usize as core::iter::range::Step>::forward_unchecked 65432929
tokio-runtime-w;start_thread;<usize as core::slice::index::SliceIndex<[T]>>::get 14093389
tokio-runtime-w;start_thread;BIO_get_data 14361617
tokio-runtime-w;start_thread;SSL_get_rbio 20108695
tokio-runtime-w;start_thread;[libc-2.31.so] 112054162
tokio-runtime-w;start_thread;[libcrypto.so.1.1] 13444915
tokio-runtime-w;start_thread;__rust_try 12911469
tokio-runtime-w;start_thread;alloc::alloc::alloc 12562337
tokio-runtime-w;start_thread;alloc::collections::vec_deque::VecDeque<T,A>::pop_front 13109013
tokio-runtime-w;start_thread;alloc::raw_vec::RawVecInner<A>::current_memory 21331060
tokio-runtime-w;start_thread;alloc::raw_vec::RawVecInner<A>::try_allocate_in 15087278
tokio-runtime-w;start_thread;alloc::sync::Arc<T,A>::from_raw_in 16548553
tokio-runtime-w;start_thread;alloc::vec::Vec<T,A>::extend_from_slice 13449122
tokio-runtime-w;start_thread;alloc::vec::Vec<T,A>::is_empty 18212551
tokio-runtime-w;start_thread;alloc::vec::Vec<T,A>::reserve 13167392
tokio-runtime-w;start_thread;core::alloc::layout::Layout::repeat 13547129
tokio-runtime-w;start_thread;core::cell::Cell<T>::get 17159842
tokio-runtime-w;start_thread;core::cmp::PartialOrd::le 12709685
tokio-runtime-w;start_thread;core::intrinsics::copy::precondition_check 15966862
tokio-runtime-w;start_thread;core::intrinsics::copy_nonoverlapping::precondition_check 13332286
tokio-runtime-w;start_thread;core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next 41299216
tokio-runtime-w;start_thread;core::iter::traits::iterator::Iterator::count 16814166
tokio-runtime-w;start_thread;core::iter::traits::iterator::Iterator::count::{{closure}} 16685355
tokio-runtime-w;start_thread;core::iter::traits::iterator::Iterator::fold 52256510
tokio-runtime-w;start_thread;core::iter::traits::iterator::Iterator::try_fold 15394030
tokio-runtime-w;start_thread;core::ops::function::FnOnce::call_once 10907279
tokio-runtime-w;start_thread;core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut 173950258
tokio-runtime-w;start_thread;core::option::Option<T>::expect 16043500
tokio-runtime-w;start_thread;core::option::Option<T>::is_none 31986941
tokio-runtime-w;start_thread;core::option::Option<T>::is_some 14330188
tokio-runtime-w;start_thread;core::option::Option<T>::take 14272413
tokio-runtime-w;start_thread;core::ptr::align_offset 31035273
tokio-runtime-w;start_thread;core::ptr::const_ptr::<impl *const T>::sub_ptr::precondition_check 15596132
tokio-runtime-w;start_thread;core::ptr::drop_in_place<[core::task::wake::Waker]> 14486114
tokio-runtime-w;start_thread;core::ptr::drop_in_place<core::option::Option<core::task::wake::Waker>> 16155456
tokio-runtime-w;start_thread;core::ptr::drop_in_place<core::option::Option<tokio::runtime::scheduler::multi_thread::park::Parker>> 13027110
tokio-runtime-w;start_thread;core::ptr::drop_in_place<lock_api::mutex::MutexGuard<parking_lot::raw_mutex::RawMutex,core::option::Option<tokio::sync::watch::Receiver< 13095186
tokio-runtime-w;start_thread;core::ptr::drop_in_place<lock_api::mutex::MutexGuard<parking_lot::raw_mutex::RawMutex,tokio::runtime::time::wheel::Wheel>> 22060246
tokio-runtime-w;start_thread;core::ptr::drop_in_place<std::io::error::Error> 14884964
tokio-runtime-w;start_thread;core::ptr::non_null::NonNull<T>::new_unchecked::precondition_check 18689216
tokio-runtime-w;start_thread;core::result::Result<T,E>::expect 31865479
tokio-runtime-w;start_thread;core::result::Result<T,E>::is_err 18980048
tokio-runtime-w;start_thread;core::slice::<impl [T]>::align_to_mut 292247308
tokio-runtime-w;start_thread;core::slice::index::range 26958738
tokio-runtime-w;start_thread;core::slice::iter::<impl core::iter::traits::collect::IntoIterator for &[T]>::into_iter 10789301
tokio-runtime-w;start_thread;core::slice::raw::from_raw_parts::precondition_check 64398082
tokio-runtime-w;start_thread;core::sync::atomic::AtomicU64::load 11993757
tokio-runtime-w;start_thread;core::sync::atomic::AtomicU8::compare_exchange_weak 11223855
tokio-runtime-w;start_thread;core::sync::atomic::AtomicUsize::compare_exchange 15167683
tokio-runtime-w;start_thread;core::sync::atomic::AtomicUsize::fetch_sub 15057864
tokio-runtime-w;start_thread;core::sync::atomic::atomic_compare_exchange 65646887
tokio-runtime-w;start_thread;core::sync::atomic::atomic_compare_exchange;ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;net_rx_action;tg3_poll_msix;tg3_poll_work;tg3_rx;napi_gro_receive;ktime_get_with_offset 12781168
tokio-runtime-w;start_thread;core::sync::atomic::atomic_load 113289804
tokio-runtime-w;start_thread;core::task::wake::Waker::will_wake 13833419
tokio-runtime-w;start_thread;core::ub_checks::is_nonoverlapping::runtime 15618522
tokio-runtime-w;start_thread;epoll_wait 29150513
tokio-runtime-w;start_thread;epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait 11534299
tokio-runtime-w;start_thread;epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;ep_poll 15421025
tokio-runtime-w;start_thread;epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;ep_poll;_raw_write_lock_irq 14536233
tokio-runtime-w;start_thread;epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;ep_poll;ep_scan_ready_list.constprop.0 20026754
tokio-runtime-w;start_thread;epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;ep_poll;ep_scan_ready_list.constprop.0;ep_send_events_proc 35559457
tokio-runtime-w;start_thread;epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;ep_poll;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;__perf_event_task_sched_out;task_ctx_sched_out;ctx_sched_out;perf_pmu_disable.part.0;intel_pmu_disable_all 17793597
tokio-runtime-w;start_thread;epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;ep_poll;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;__perf_event_task_sched_out;task_ctx_sched_out;ctx_sched_out;perf_pmu_disable.part.0;x86_pmu_disable;__intel_pmu_disable_all 29688078
tokio-runtime-w;start_thread;epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;ep_poll;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;deactivate_task 40746809
tokio-runtime-w;start_thread;epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;ep_poll;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;deactivate_task;dequeue_task_fair;dequeue_entity;account_entity_dequeue 12296885
tokio-runtime-w;start_thread;epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;ep_poll;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;deactivate_task;dequeue_task_fair;dequeue_entity;update_curr;cpuacct_charge 13461210
tokio-runtime-w;start_thread;epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;ep_poll;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;deactivate_task;dequeue_task_fair;update_curr 15493747
tokio-runtime-w;start_thread;epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;ep_poll;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;deactivate_task;psi_task_change 44692967
tokio-runtime-w;start_thread;epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;ep_poll;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;finish_task_switch;__perf_event_task_sched_in 16234
tokio-runtime-w;start_thread;epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;ep_poll;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;finish_task_switch;__perf_event_task_sched_in;perf_event_sched_in 19001032
tokio-runtime-w;start_thread;epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;ep_poll;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;finish_task_switch;__perf_event_task_sched_in;perf_event_sched_in;ctx_sched_in;sched_clock_cpu 19928856
tokio-runtime-w;start_thread;epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;ep_poll;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;finish_task_switch;__perf_event_task_sched_in;perf_event_sched_in;ctx_sched_in;visit_groups_merge 11684262
tokio-runtime-w;start_thread;epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;ep_poll;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;finish_task_switch;__perf_event_task_sched_in;perf_event_sched_in;ctx_sched_in;visit_groups_merge;flexible_sched_in;group_sched_in;event_sched_in.isra.0;perf_swevent_add;perf_event_update_userpage 12406618
tokio-runtime-w;start_thread;epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_epoll_wait;do_epoll_wait;ep_poll;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;finish_task_switch;__perf_event_task_sched_in;perf_pmu_enable.part.0;x86_pmu_enable 11550
tokio-runtime-w;start_thread;epoll_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;do_epoll_wait 26210584
tokio-runtime-w;start_thread;foreign_types_shared::ForeignTypeRef::as_ptr 14247708
tokio-runtime-w;start_thread;futures_core::task::__internal::atomic_waker::AtomicWaker::register 16743124
tokio-runtime-w;start_thread;futures_task::waker_ref::WakerRef::new_unowned 18265248
tokio-runtime-w;start_thread;futures_task::waker_ref::waker_ref 21701274
tokio-runtime-w;start_thread;futures_util::lock::bilock::BiLock<T>::unlock 16503785
tokio-runtime-w;start_thread;lock_api::mutex::Mutex<R,T>::lock 16333091
tokio-runtime-w;start_thread;mio::sys::unix::selector::Selector::select 13332041
tokio-runtime-w;start_thread;mio::sys::unix::selector::Selector::select::{{closure}} 12254965
tokio-runtime-w;start_thread;native_tls::TlsStream<S>::get_mut 22624940
tokio-runtime-w;start_thread;openssl::ssl::SslStream<S>::get_mut 33380931
tokio-runtime-w;start_thread;openssl::ssl::SslStream<S>::make_error 12414653
tokio-runtime-w;start_thread;openssl::ssl::bio::state 12643980
tokio-runtime-w;start_thread;std::io::cursor::Cursor<T>::position 13977325
tokio-runtime-w;start_thread;std::io::cursor::Cursor<T>::split 13392905
tokio-runtime-w;start_thread;std::io::error::repr_bitpacked::decode_repr 39617370
tokio-runtime-w;start_thread;std::io::error::repr_bitpacked::kind_from_prim 22470574
tokio-runtime-w;start_thread;std::io::impls::<impl std::io::Read for &[u8]>::read 22108960
tokio-runtime-w;start_thread;std::sync::poison::Flag::done 14977610
tokio-runtime-w;start_thread;std::sync::poison::map_result 16784145
tokio-runtime-w;start_thread;std::sync::rwlock::RwLockReadGuard<T>::new 14144500
tokio-runtime-w;start_thread;std::thread::local::LocalKey<T>::try_with 19011477
tokio-runtime-w;start_thread;std::time::Instant::now 15254252
tokio-runtime-w;start_thread;tokio::io::read_buf::ReadBuf::remaining 18639378
tokio-runtime-w;start_thread;tokio::loom::std::atomic_u32::AtomicU32::unsync_load 17377869
tokio-runtime-w;start_thread;tokio::loom::std::parking_lot::Mutex<T>::lock 15593094
tokio-runtime-w;start_thread;tokio::process::imp::GlobalOrphanQueue::reap_orphans 23966277
tokio-runtime-w;start_thread;tokio::process::imp::orphan::OrphanQueueImpl<T>::reap_orphans 11866683
tokio-runtime-w;start_thread;tokio::runtime::driver::Handle::io 12469265
tokio-runtime-w;start_thread;tokio::runtime::driver::IoStack::park 14714071
tokio-runtime-w;start_thread;tokio::runtime::io::driver::Driver::park 22557145
tokio-runtime-w;start_thread;tokio::runtime::io::driver::Driver::turn 18947569
tokio-runtime-w;start_thread;tokio::runtime::process::Driver::park 17928708
tokio-runtime-w;start_thread;tokio::runtime::scheduler::multi_thread::queue::unpack 30511715
tokio-runtime-w;start_thread;tokio::runtime::scheduler::multi_thread::worker::Context::park 14577939
tokio-runtime-w;start_thread;tokio::runtime::scheduler::multi_thread::worker::Context::reset_lifo_enabled 15904572
tokio-runtime-w;start_thread;tokio::runtime::scheduler::multi_thread::worker::Context::run_task 15966519
tokio-runtime-w;start_thread;tokio::runtime::scheduler::multi_thread::worker::Context::run_task::{{closure}} 20281826
tokio-runtime-w;start_thread;tokio::runtime::scheduler::multi_thread::worker::Core::maintenance 14105350
tokio-runtime-w;start_thread;tokio::runtime::scheduler::multi_thread::worker::with_current 11852537
tokio-runtime-w;start_thread;tokio::runtime::task::harness::Harness<T,S>::from_raw 16689574
tokio-runtime-w;start_thread;tokio::runtime::task::harness::Harness<T,S>::header_ptr 15901397
tokio-runtime-w;start_thread;tokio::runtime::task::list::OwnedTasks<S>::assert_owner 21150599
tokio-runtime-w;start_thread;tokio::runtime::task::state::Snapshot::is_cancelled 16216864
tokio-runtime-w;start_thread;tokio::runtime::task::state::State::transition_to_idle 12820150
tokio-runtime-w;start_thread;tokio::runtime::time::<impl tokio::runtime::time::handle::Handle>::process_at_sharded_time 28028196
tokio-runtime-w;start_thread;tokio::runtime::time::<impl tokio::runtime::time::handle::Handle>::process_at_time 20936859
tokio-runtime-w;start_thread;tokio::runtime::time::AtomicOptionNonZeroU64::store 12634934
tokio-runtime-w;start_thread;tokio::runtime::time::Driver::park 42865115
tokio-runtime-w;start_thread;tokio::runtime::time::ShardedWheel::lock_sharded_wheel 14014742
tokio-runtime-w;start_thread;tokio::runtime::time::wheel::Wheel::elapsed 15328742
tokio-runtime-w;start_thread;tokio::runtime::time::wheel::Wheel::next_expiration 46053665
tokio-runtime-w;start_thread;tokio::runtime::time::wheel::level::Level::next_expiration 31793719
tokio-runtime-w;start_thread;tokio::runtime::time::wheel::level::Level::next_occupied_slot 55486204
tokio-runtime-w;start_thread;tokio::time::instant::Instant::saturating_duration_since;std::sys::pal::unix::time::Timespec::sub_timespec 18982954
tokio-runtime-w;start_thread;tokio::time::instant::Instant::saturating_duration_since;std::time::Instant::saturating_duration_since;std::sys::pal::unix::time::Timespec::sub_timespec 17323013
tokio-runtime-w;start_thread;tokio::util::bit::Pack::max_value 15350608
tokio-runtime-w;start_thread;tokio::util::bit::Pack::width 3023512
tokio-runtime-w;start_thread;tokio::util::linked_list::LinkedList<L,<L as tokio::util::linked_list::Link>::Target>::pop_back 18373149
tokio-runtime-w;start_thread;tokio::util::wake_list::WakeList::new 137150255
tokio-runtime-w;start_thread;tokio::util::wake_list::WakeList::wake_all 39196580
tokio-runtime-w;start_thread;tokio_native_tls::TlsStream<S>::with_context 13708671
tokio-runtime-w;start_thread;tokio_tungstenite::WebSocketStream<S>::with_context 27879491
tokio-runtime-w;start_thread;tokio_tungstenite::compat::AllowStd<S>::with_context 15975125
tokio-runtime-w;start_thread;tokio_tungstenite::compat::cvt 33794326
tokio-runtime-w;start_thread;tungstenite::buffer::ReadBuffer<_>::clean_up 11945423
tokio-runtime-w;start_thread;tungstenite::buffer::ReadBuffer<_>::read_from 15023223
tokio-runtime-w;start_thread;tungstenite::protocol::WebSocketContext::read_message_frame 30456138
tokio-runtime-w;start_thread;tungstenite::protocol::WebSocketContext::write_message 12128570
tokio-runtime-w;start_thread;tungstenite::protocol::WebSocketState::is_active 14014272
tokio-runtime-w;start_thread;tungstenite::protocol::frame::FrameCodec::read_frame 15328742
tokio-runtime-w;start_thread;tungstenite::protocol::frame::frame::Frame::apply_mask 15791851
tokio-runtime-w;start_thread;tungstenite::protocol::frame::frame::Frame::format 13892560
tokio-runtime-w;start_thread;utf8::decode 12147266
